<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5t-JU-XH9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pair List View Controller-->
        <scene sceneID="GuF-Uh-3ed">
            <objects>
                <viewController id="b1s-Ty-z30" customClass="PairListViewController" customModule="Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nt-0V-xXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6AB-TJ-svm">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="pe9-OZ-aTf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pe9-OZ-aTf" id="qkw-fa-RRK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-0g-U4o">
                                <rect key="frame" x="169" y="784" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeButtonTapped:" destination="b1s-Ty-z30" eventType="touchUpInside" id="WXe-sN-b8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Biv-0E-U2L" firstAttribute="trailing" secondItem="6AB-TJ-svm" secondAttribute="trailing" id="3p7-Rg-CgT"/>
                            <constraint firstItem="6AB-TJ-svm" firstAttribute="top" secondItem="Biv-0E-U2L" secondAttribute="top" id="9dT-fX-mB7"/>
                            <constraint firstItem="Biv-0E-U2L" firstAttribute="bottom" secondItem="6AB-TJ-svm" secondAttribute="bottom" constant="100" id="9ia-s2-OhW"/>
                            <constraint firstItem="6AB-TJ-svm" firstAttribute="leading" secondItem="Biv-0E-U2L" secondAttribute="leading" id="Iuu-9h-s28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Biv-0E-U2L"/>
                    </view>
                    <navigationItem key="navigationItem" id="UPa-WM-Sbq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BS3-b7-uO7">
                            <connections>
                                <action selector="addButtonTapped:" destination="b1s-Ty-z30" id="BnO-F0-Tpr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6AB-TJ-svm" id="boG-UH-19H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQZ-f6-KB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="173.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l00-UN-ntY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5t-JU-XH9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i6a-1h-UvT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1s-Ty-z30" kind="relationship" relationship="rootViewController" id="vxD-DU-UnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMw-Ja-0F9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="173.4375"/>
        </scene>
    </scenes>
</document>
